<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Tictactoe" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/DarkOliveGreen</item>
        <item name="colorPrimaryVariant">@color/PeachPuff</item>
        <item name="colorOnPrimary">@color/Black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/DarkOliveGreen</item>
        <item name="colorSecondaryVariant">@color/PeachPuff</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
    </style>

    <style name="Theme.Tictactoe" parent="Base.Theme.Tictactoe" />
</resources>