<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#dadada"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        android:textAlignment="center"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--            android:layout_gravity="center" />-->

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Player 1 : X"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Player 2 : O"
        android:textSize="20sp" />


<TableLayout
    android:gravity="center"
    android:background="#dadada"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnTicTac1"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:layout_width="60dp"
            android:textSize="40sp"
            android:layout_height="60dp"
            android:onClick="btnTicTac" />

        <Button
            android:id="@+id/btnTicTac2"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:layout_width="60dp"
            android:textSize="40sp"
            android:layout_height="60dp"
            android:onClick="btnTicTac" />

        <Button
            android:id="@+id/btnTicTac3"
            android:background="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnTicTac4"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />

        <Button
            android:id="@+id/btnTicTac5"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />

        <Button
            android:id="@+id/btnTicTac6"
            android:background="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />
    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnTicTac7"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />

        <Button
            android:id="@+id/btnTicTac8"
            android:background="@android:color/white"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />

        <Button
            android:id="@+id/btnTicTac9"
            android:background="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="btnTicTac"
            android:text="" />
    </TableRow>
</TableLayout>
</LinearLayout>
